# springwebdemo

./: Dockerfile  pom.xml
pipeline/: 01-task-test.yaml  02-pipelineresource.yaml
src/main/appengine/: app.yml
src/main/java/pl/pioro/tutorial/piorodemo/: HelloController.java  PiorodemoApplication.java  ServletInitializer.java
src/main/k8s/: deployment.yml  service.yml
src/test/java/pl/pioro/tutorial/piorodemo/: JUnitSimpleTests.java  JUnitTestInsideDockerComposeTests.java  PiorodemoApplicationTests.java
